# wifi-direct

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naorandd/testwifidirect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naorandd/testwifidirect/: AnimationUtil.kt  CommonDefine.kt  ImageDisplayActivity.kt  ImageViewModel.kt  MainActivity.kt  MediaStoreImage.kt
app/src/main/java/com/naorandd/testwifidirect/cliant/: ImageConfirmDialogFragment.kt  ImageDisplayActivity.kt  ImageViewModel.kt  MediaStoreImage.kt
app/src/main/java/com/naorandd/testwifidirect/util/: AnimationUtil.kt  CommonDefine.kt
app/src/main/res/drawable/: gradient_list.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  gallery_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naorandd/testwifidirect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
